{
  "name": "generator-react-uikit-webpack-typescript",
  "version": "1.0.5",
  "description": "A yeoman generator that scaffolds out a webapp based on react, uikit, webpack and typescript.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/KonstantinLukaschenko/generator-react-uikit-webpack-typescript.git"
  },
  "contributors": [
    "Konstantin Lukaschenko"
  ],
  "bugs": {
    "url": "https://github.com/KonstantinLukaschenko/generator-react-uikit-webpack-typescript/issues"
  },
  "scripts": {
    "test": "mocha",
    "publish": "npm publish"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "react",
    "uikit",
    "webpack",
    "typescript",
    "yeoman"
  ],
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  }
}
